{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES3",
    "sourceMap": true,
    "lib": [
      "es2015.promise",
      "dom",
      "es2015",
      "DOM.Iterable",
      "webworker"
    ]
  },
  "exclude": [
    "node_modules"
  ]

}
